<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>
  
<dependency>
  <groupId>bike.bounce</groupId>
  <artifactId>artifactory</artifactId>
  <version>3.0-20190402.200726-3</version>
</dependency>
  
</dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <name>Releases</name>
            <url>http://13.234.122.18:8081/repository/maven-snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>snapshots</name>
            <url>http://13.234.122.18:8081/repository/maven-releases/</url>
        </snapshotRepository>
  </distributionManagement>
  
</project>
